<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detailed_node_display_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/detailed_node_display_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:ems="10" />

    <EditText
        android:id="@+id/detailed_node_display_codecontent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/detailed_node_display_name"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/detailed_node_display_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/detailed_node_display_codecontent"
        android:ems="10" />

    <ScrollView
        android:id="@+id/detailed_node_display_scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detailed_node_display_description"
        android:layout_alignParentLeft="true" >

        <LinearLayout
            android:id="@+id/detailed_node_display_metadatas_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/detailed_node_display_apply_changes_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/detailed_node_display_scrollView"
        android:layout_marginTop="98dp"
        android:text="@string/detailed_node_display_apply_changes_buttons" 
        android:onClick="onValidate"/>

    <Button
        android:id="@+id/detailed_node_display_remove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/detailed_node_display_apply_changes_button"
        android:text="@string/detailed_node_display_remove_button" 
        android:onClick="onRemove"/>

</RelativeLayout>