<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/nom_appli"
        android:textSize="30px"
        tools:context=".MainActivity" />

    <Button
        android:id="@+id/show_base"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="50dp"
        android:text="Affichage de la base de données" />

    <Button
        android:id="@+id/qr_code_scanner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/show_base"
        android:layout_marginTop="50dp"
        android:text="scan_anything" />

    <Button
        android:id="@+id/continuous_scan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/show_base"
        android:layout_marginTop="114dp"
        android:text="continuous qr code" />

</RelativeLayout>
