<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/node_creation_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" >

    <EditText
        android:id="@+id/node_creation_name_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="@string/node_creation_name_input"
        android:text="" >
    </EditText>

    <EditText
        android:id="@+id/node_creation_desc_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/node_creation_name_input"
        android:layout_below="@+id/node_creation_name_input"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="@string/node_creation_desc_input"
        android:text="" />

    <EditText
        android:id="@+id/node_creation_parent_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/node_creation_desc_input"
        android:layout_below="@+id/node_creation_desc_input"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="@string/node_creation_parent_input"
        android:inputType="number"
        android:text="" />

    <Button
        android:id="@+id/node_creation_parent_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/node_creation_parent_input"
        android:layout_below="@+id/node_creation_parent_input"
        android:layout_marginTop="25dp"
        android:text="@string/node_creation_parent_search" />

    <Button
        android:id="@+id/node_creation_metadata_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/node_creation_parent_search"
        android:layout_below="@+id/node_creation_parent_search"
        android:layout_marginTop="25dp"
        android:text="@string/node_creation_metadata_add" />

    <Button
        android:id="@+id/node_creation_validate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/node_creation_metadata_add"
        android:layout_below="@+id/node_creation_metadata_add"
        android:layout_marginTop="25dp"
        android:text="@string/node_creation_validate" />

</RelativeLayout>