<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/show_base"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"   
        android:text="@string/main_activity_db_display" />
    <Button
        android:id="@+id/qr_code_scanner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/show_base"
        android:text="@string/main_activity_scan_button" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/nom_appli"
        android:textSize="30sp"
        tools:context=".MainActivity" />

    <Button
        android:id="@+id/continuous_scan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/show_base"
        android:text="continuous qr code" />

    <Button
        android:id="@+id/testLive"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/continuous_scan"
        android:text="testLive " />

    <Button
        android:id="@+id/testPHP"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/testLive"
        android:text="testPHP " />
    
    <Button
        android:id="@+id/testJEE"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/testPHP"
        android:text="testJEE " />
    
    <Button
        android:id="@+id/testPHP2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/testJEE"
        android:text="testPHP2 " />
    
</RelativeLayout>
